[alias]
	b = branch
	co = checkout
	commit-tree = commit-tree -S
[core]
	pager = less -F -X
	excludesfile = ~/.gitignore_global
[mailmap]
	file = ~/.mailmap
[user]
	name = Nick Dunkman
	email = nickdunkman@gmail.com
	signingkey = CB191FD9344295F8
[pull]
	ff = only
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = ~/Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[commit]
	template = ~/.stCommitMsg
	gpgsign = true
