😎 Me <nickdunkman@gmail.com> <nickdunkman@gmail.com>
😎 Me <nickdunkman@gmail.com> <nick@Nicks-iMac.local>
Abe <aothman@cs.cmu.edu> <aothman@cs.cmu.edu>
Bobby <bobby@amino.com> <bobbych@users.noreply.github.com>
Bobby <bobby@amino.com> <bobby@amino.com>
Eithon <eithon@amino.com> <eithon@Eithons-MacBook-Pro.local>
Eithon <eithon@amino.com> eithon <you@example.com>
Erica <erica@parelabs.com> <erica@parelabs.com>
Erica <erica@parelabs.com> <centerge@gmail.com>
📚 Jim <jim@amino.com> <jim@amino.com>
📚 Jim <jim@amino.com> <fingal@post.harvard.edu>
Jorge <jorge@amino.com> <jorge@amino.com>
Kate <kate.lewis2011@gmail.com> <kate.lewis2011@gmail.com>
🐍 Kirk <kirk@amino.com> <kirk@amino.com>
🐍 Kirk <kirk@amino.com> <kirk@strauser.com>
Kunal <cvkunal@gmail.com> <kunal@Kunal-Shahs-iMac.local>
🤓  Laura <lauragelston@gmail.com> <lauragelston@gmail.com>
Maudie <maudie.shah@gmail.com> <maudie.shah@gmail.com>
Michael <mhuailin@gmail.com> <mhuailin@gmail.com>
🔒 Nick K <nick@kavassalis.com> <nick@kavassalis.com>
🔒 Nick K <nick@kavassalis.com> <nick@shincha.local>
🤠 Pranthik <pranthik@amino.com> <pranthik@amino.com>
🤠 Pranthik <pranthik@amino.com> <pranthik@Aminos-MacBook-Pro.local>
🤠 Pranthik <pranthik@amino.com> <pranthiks@users.noreply.github.com>
Roger <rogthefrog@gmail.com> <rogthefrog@gmail.com>
Sumul <sumul@sumulshah.com> <sumul@sumulshah.com>
🔨 Kevin <kqi@amino.com> <kqi@amino.com>
🔨 Kevin <kqi@amino.com> <iqnivek@gmail.com>
👇 Elliott <ewdicus@gmail.com> <ewdicus@gmail.com>
👇 Elliott <ewdicus@gmail.com> <elliott@amino.com>
👇 Elliott <ewdicus@gmail.com> <ewdicus@users.noreply.github.com>
😼 Carlton <carlton.duffett@gmail.com> <carlton.duffett@gmail.com>
😼 Carlton <carlton.duffett@gmail.com> <cjduffett@comcast.net>
🚴 Ahmed <ahmed.modan@gmail.com> <ahmedmodan@Ahmeds-Amino-MacBook-Pro.local>
🚴 Ahmed <ahmed.modan@gmail.com> <ahmed.modan@gmail.com>
🌴 Anthony <anthony.sifontes@gmail.com> <anthony.sifontes@gmail.com>
🌴 Anthony <anthony.sifontes@gmail.com> <anthonysifontes@Anthonys-MacBook-Pro.local>
👾 Tobie <tt@amino.com> <tt@amino.com>
🐝 Anna <asmith@amino.com> <asmith@amino.com>
🐝 Anna <asmith@amino.com> <annalsmith14@gmail.com>
⛄️ John <jcenzanofong@amino.com> <jcenzanofong@amino.com>
🤹 Alisha <alisha@amino.com> <alisha@amino.com>
🤹 Alisha <alisha@amino.com> <alishasojar@Alishas-MacBook-Pro.local>
🏠 Janis <janismfredrick@gmail.com> <janismfredrick@gmail.com>
🏠 Janis <janismfredrick@gmail.com> <59982196+janismfredrick@users.noreply.github.com>
👷 Owen <orjames@berkeley.edu> <orjames@berkeley.edu>
👷 Owen <orjames@berkeley.edu> <owen@Owens-MacBook-Pro.local>
👷 Owen <orjames@berkeley.edu> <39747784+orjames@users.noreply.github.com>
